[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Level.gd" type="Script" id=3]

[node name="Level" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 495.94, 567.858 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="StartPositions" type="Node" parent="."]

[node name="CarStart1" type="Position2D" parent="StartPositions"]
position = Vector2( -100.129, -154.218 )

[node name="CarStart2" type="Position2D" parent="StartPositions"]
position = Vector2( 1101.84, 87.338 )

[node name="CarStart3" type="Position2D" parent="StartPositions"]
position = Vector2( 1087.16, 355.641 )

[node name="CarStart4" type="Position2D" parent="StartPositions"]
position = Vector2( -96.8459, 469.102 )

[node name="CarStart5" type="Position2D" parent="StartPositions"]
position = Vector2( -93.1566, 126.839 )

[node name="CarTimer" type="Node" parent="."]

[node name="Timer1" type="Timer" parent="CarTimer"]
wait_time = 2.0
autostart = true

[node name="Timer2" type="Timer" parent="CarTimer"]
wait_time = 2.0
autostart = true

[node name="Timer3" type="Timer" parent="CarTimer"]
wait_time = 2.0
autostart = true

[node name="Timer4" type="Timer" parent="CarTimer"]
wait_time = 2.0
autostart = true

[node name="Timer5" type="Timer" parent="CarTimer"]
wait_time = 2.0
autostart = true

[node name="PlayerStartPos" type="Position2D" parent="."]
position = Vector2( 492.943, 570.855 )
[connection signal="timeout" from="CarTimer/Timer1" to="." method="_on_Timer1_timeout"]
[connection signal="timeout" from="CarTimer/Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="CarTimer/Timer3" to="." method="_on_Timer3_timeout"]
[connection signal="timeout" from="CarTimer/Timer4" to="." method="_on_Timer4_timeout"]
[connection signal="timeout" from="CarTimer/Timer5" to="." method="_on_Timer5_timeout"]
