[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blade Frogger Assets/Level/Objects.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 8 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 289.75, 520 )
scale = Vector2( 1.14, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 289.75, 520 )
scale = Vector2( 1.14, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 132, 20, 25, 40 )
